[supervisord]
nodaemon=true

[program:mosquitto]
# CMD /usr/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf
command=/usr/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf

[program:vsfptd]
# ENTRYPOINT ["/entry.sh"]
# CMD ["vsftpd"]
enviroment=FTP_USER='fptuser',FTP_PASSWORD='fptuser'
# command=/entry.sh
command=vsftpd

[program:strong-pm]
# ENTRYPOINT ["/usr/local/bin/sl-pm", "--base", ".", "--listen", "8701"]
command=/usr/local/bin/sl-pm --base /home/strong-pm --listen 8701

[inet_http_server]
port = 8080
# Basic auth username
username=user
# Basic auth password
password=123